body {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    color: white;
    text-align: center;
}



.tier-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

.tier {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    transition: background-color 0.3s ease;
}

.tier[data-tier="S"] {
    background-color: rgb(253, 119, 119);
}

.tier[data-tier="A"] {
    background-color: rgb(255, 180, 40);
}

.tier[data-tier="B"] {
    background-color: rgb(208, 208, 58);
}

.tier[data-tier="C"] {
    background-color: rgb(108, 200, 108);
}

.tier[data-tier="D"] {
    background-color: rgb(77, 77, 190);
}

.characters {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    min-height: 50px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.character {
    width: 80px;
    height: 80px;
    background-size: cover;
    border-radius: 5px;
    cursor: grab;
    position: relative;
    border: 2px solid white;
    transition: border-color 0.3s ease;
}

.character[data-element="Pyro"] { border-color: red; }
.character[data-element="Hydro"] { border-color: blue; }
.character[data-element="Electro"] { border-color: purple; }
.character[data-element="Geo"] { border-color: brown; }
.character[data-element="Anemo"] { border-color: lightgreen; }
.character[data-element="Cryo"] { border-color: cyan; }
.character[data-element="Dendro"] { border-color: green; }

.character-name {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    text-align: center;
    padding: 2px 0;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Estilos para los filtros activos */
.filter-btn.active {
    background-color: #f1c40f;
}

.selected-filters {
    display: inline-block;
    margin-top: 20px;
    font-size: 18px;
    color: #f1c40f;
    white-space: nowrap;
}

/* Estilo para los filtros activos */
.filter-btn.active {
    background-color: #f1c40f;
}

/* Los contenedores de los filtros activos estarán destacados */
.filter-btn.active:hover {
    background-color: #e67e22;
}

/* Para que los filtros se vean mejor cuando se activan */
.filter-btn.active {
    color: black;
    font-weight: bold;
}
