body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(150deg, #0D0D0D, #383838, #5D5D5D, #888889, #535353, #262626, #010101);
    height: 100vh;
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: gray;
    border-radius: 10px;
}

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .identificador, form .contraseña {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #adadad;
}

.identificador input, .contraseña input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.identificador label, .contraseña label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.identificator span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #262626;
    transition: .5s;
}

.identificator input:focus ~ label,
.identificator input:focus ~ label{
    top: -5px;
    color: #262626;

}

.identificator input:focus ~ span::before,
.identificator input:focus ~ span::before{
    width: 100%;
}

form .contraseña{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.contraseña input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.contraseña label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.contraseña span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #262626;
    transition: .5s;
}

.contraseña input:focus ~ label,
.contraseña input:focus ~ label{
    top: -5px;
    color: #262626;

}

.contraseña input:focus ~ span::before,
.contraseña input:focus ~ span::before{
    width: 100%;
}

input[type = "submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #010101;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type = "submit"]:hover{
    border-color: gray;;
    transition: .5s;
}

.registro{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registro a{
    color: #262626;
    text-decoration: none;
}

.registro a:hover{
    text-decoration: underline;
}
