body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    color: white;
    font-family: sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #222;
    margin-right: 100px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.cart {
    font-size: 1.5rem;
    cursor: pointer;
    padding-right: 0%;
}
img[alt="Botón"] {
    cursor: pointer;
    padding: 10px;
  }
  img[alt="boton"] {
    cursor: pointer;
    padding: 10px;
  }

  .card {
    display: inline-block;
    width: 500px;
    height: 300px;
    background-color: #ccc;
    margin: 65px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.card img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .text  {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding-right: 0%;
}
.card .text a{
  color: #ffffff;
}

.scrolling-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .scrolling-card  {
    flex: 0 0 auto;
    border: solid 1px black;
    margin: 5px;
    width: 250px;
    height: 325px;
    text-align: center;
    color: black;
  }

  .scrolling-card h3 {
   text-align: left;
   margin: 10px;
   
  }

 

  .scrolling-container::-webkit-scrollbar {
    display: none;
  }
  
  .scrolling-buttons-container {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    margin-left: 25px;
    margin-right: 25px;
  }

footer{
  background-color: black;
  height: 150px;
}


.circle-btn {
  border: none;
  border-radius: 50%;
  background-color: #000000; 
  color: #ffffff; 
  padding: 4px 10px;
  font-size: 24px;
  cursor: pointer;
}

.circle-btn:hover {
  background-color: #646464; 
}

/* Estilos para el footer */
footer {
  position: relative;
  height: 150px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: left; /* Centra el texto de copyright */
  align-items: center;
}

.footerrr {
  text-align: left; /* Centra el texto */
  margin: 0;
  padding: 20px;
}

/* Contenedor de las redes sociales */
.social-icons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex; /* Flexbox para alinear en fila */
  gap: 10px; /* Espacio entre las imágenes */
}

/* Estilo para las imágenes de las redes sociales */
.social-icon {
  width: 30px; /* Ajusta el tamaño de las imágenes si es necesario */

}
.social-iconn{
  width: 70px;
}
