body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}
h3{
    text-align: center;
    color: #333;
}

.foto {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    text-align: center;

}
.Boton {
    text-align: center; /* Centra los botones dentro del contenedor */
    margin: 20px auto; /* Asegura que el contenedor esté centrado */
    max-width: 400px; /* Ajusta el tamaño del contenedor si lo deseas */
}

h2 {
    color: #1a1a1a; /* Color azul para el nombre */
}

p {
    margin: 10px 0;
}

form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #303030; /* Color azul del botón */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px; /* Añade espacio entre los botones */
    display: inline-block; /* Permite que los botones se comporten como elementos en línea */
}

button:hover {
    background-color: #0056b3; /* Color azul más oscuro al pasar el mouse */
}
